<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="BASELINE_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefWidth="350.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" text="Contrôles" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="75.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                    <image>
                        <Image url="@../icons/flechesdirectio.png"/>
                    </image>
                </ImageView>
                <Label alignment="CENTER" text="Flèches directionnelles" textFill="WHITE"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="75.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/Button_Espace.png"/>
                    </image>
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                </ImageView>
                <Label alignment="CENTER" text="Tomber" textFill="WHITE"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="75.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                    <image>
                        <Image url="@../icons/Button_R.png"/>
                    </image>
                </ImageView>
                <Label alignment="CENTER" text="Rotation horaire" textFill="WHITE"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="75.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0"/>
                    </HBox.margin>
                </ImageView>
                <Label alignment="CENTER" text="Rotation anti-horaire" textFill="WHITE"/>
            </children>
        </HBox>
    </children>
</VBox>
